#ifndef __MDRV_COMMON_MALLOC_H__
#define __MDRV_COMMON_MALLOC_H__
#ifdef __cplusplus
extern "C"
{
#endif

/*****************************************************************************
 *  函 数 名  : mdrv_resetved_mem_malloc
 *  功能描述  : 分配预定区内存，该区域内存只分配不释放
 *  输入参数  :
 *              size: 分配内存大小
 *              request_id: 需求ID
 *
 *  输出参数  : 
 *  返 回 值  :  NULL	分配失败。
 *               其他	已分配内存地址。
 *
 ******************************************************************************/
void* mdrv_reserved_mem_malloc(unsigned int size, enum MALLOC_RESERVED_REQ_ID request_id);
 
/*****************************************************************************
 *  函 数 名  : mdrv_cached_mem_malloc
 *  功能描述  : 分配cached内存
 *  输入参数  :
 *              size: 分配内存大小
 *              request_id: 需求ID
 *
 *  输出参数  : 
 *  返 回 值  :  NULL	分配失败。
 *               其他	已分配内存地址。
 *
 ******************************************************************************/
void* mdrv_cached_mem_malloc(unsigned int size); 
/*****************************************************************************
 *  函 数 名  : mdrv_cached_mem_free
 *  功能描述  : 释放指定cached内存。
 *  输入参数  :
 *              addr: 内存首地址
 *
 *  输出参数  : 无
 *  返 回 值  : 无
 *
 ******************************************************************************/
void mdrv_cached_mem_free(void* addr); 

/*****************************************************************************
 *  函 数 名  : mdrv_uncached_mem_malloc
 *  功能描述  : 分配uncached内存
 *  输入参数  :
 *              size: 分配内存大小
 *              request_id: 需求ID
 *
 *  输出参数  : 
 *  返 回 值  :  NULL	分配失败。
 *               其他	已分配内存地址。
 *
 ******************************************************************************/
void* mdrv_uncached_mem_malloc(unsigned int size); 

/*****************************************************************************
 *  函 数 名  : mdrv_uncached_mem_free
 *  功能描述  : 释放指定uncached内存。
 *  输入参数  :
 *              addr: 内存首地址
 *
 *  输出参数  : 无
 *  返 回 值  : 无
 *
 ******************************************************************************/
int mdrv_uncached_mem_free(void* addr); 

#ifdef __cplusplus
}
#endif
#endif
